MicrowaveModule/UserControl/UserControlConnect.xaml

<UserControl x:Class="MicrowaveModule.UserControlConnect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrowaveModule"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="650">


    <Grid Background="#00BFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="114*"></ColumnDefinition>
            <ColumnDefinition Width="126*"></ColumnDefinition>
            <ColumnDefinition Width="125*"></ColumnDefinition>
            <ColumnDefinition Width="285*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="55*"></RowDefinition>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,3,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="№ порта" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Скорость" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="биты данных" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Label Content="Четность" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>

        </Grid>
        <Grid Grid.Column="1" Margin="0,3,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <ComboBox x:Name="comboBoxPorts" Grid.Row="0" Grid.Column="1" Margin="10" SelectionChanged="comboBoxPorts_SelectionChanged"  ></ComboBox>
            <ComboBox x:Name="comboBoxSpeed" Grid.Row="1" Grid.Column="1" Margin="10"></ComboBox>
            <ComboBox x:Name="comboBoxDataBits" Grid.Row="2" Grid.Column="1" Margin="10"></ComboBox>
            <ComboBox x:Name="comboBoxParity" Grid.Row="3" Grid.Column="1" Margin="10"></ComboBox>

        </Grid>
        <Grid Grid.Column="2" Margin="0,3,0,0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="buttonPortSurvey" Content="Опрос портов" Grid.Row="0" Margin="0,10,0,5" Click="buttonPortSurvey_Click"/>
            <Button x:Name="buttonOpenPort" IsEnabled="False" Content="Открыть порт" Grid.Row="1" Margin="0,5,0,5" Click="buttonOpenPort_Click"></Button>
            <Button x:Name="buttonСonnectionСheck" IsEnabled="False" Grid.Row="2" Margin="0,5,0,10" Click="buttonСonnectionСheck_Click">
                <TextBlock   >Проверка <LineBreak/> подключения</TextBlock>
            </Button>
        </Grid>

        <ListBox x:Name="listBoxConnect" Grid.Row="1" Grid.Column="3" Margin="10,13,10,10"/>
    </Grid>
</UserControl>
