MicrowaveModule/UserControl/UserControlControl.xaml

<UserControl x:Class="MicrowaveModule.UserControlControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrowaveModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBFDFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="97*"></ColumnDefinition>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="9*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="72*"></RowDefinition>
            <RowDefinition Height="49*"></RowDefinition>
            <RowDefinition Height="21*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Column="1"  Padding="5"  Background="White" Margin="0,2,0,5" Grid.Row="1">
            <GroupBox.Header>
                <TextBlock Text="attenuator" VerticalAlignment="Bottom"  FontSize="17"/>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="199*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxAtt1bit5" Checked="checkBoxAtt1bit5_Checked" Unchecked="checkBoxAtt1bit5_Unchecked" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="5"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxAtt1bit4" Checked="checkBoxAtt1bit4_Checked" Unchecked="checkBoxAtt1bit4_Unchecked" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="4"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxAtt1bit3" Checked="checkBoxAtt1bit3_Checked" Unchecked="checkBoxAtt1bit3_Unchecked" >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="3"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxAtt1bit2" Checked="checkBoxAtt1bit2_Checked" Unchecked="checkBoxAtt1bit2_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="2"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox  x:Name="checkBoxAtt1bit1" Checked="checkBoxAtt1bit1_Checked" Unchecked="checkBoxAtt1bit1_Unchecked">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>

                    <StackPanel Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <CheckBox x:Name="checkBoxAtt1bit0" Checked="checkBoxAtt1bit0_Checked" Unchecked="checkBoxAtt1bit0_Unchecked"   >
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <Label Content="0"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                    </StackPanel>

                </Grid>
                <TextBox x:Name="textBoxAttenuatorUpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLength="2" FontSize="20" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Margin="0,0,20,10" TextChanged="textBoxAttenuatorUpDown_TextChanged"  >

                </TextBox>
                <Button  x:Name="buttonUpTextBoxAtt" Content="▲" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Margin="40,0,0,30" Click="buttonUpTextBoxAtt_Click"/>
                <Button  x:Name="buttonDownTextBoxAtt" Content="▼" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Margin="40,10,0,0" Click="buttonDownTextBoxAtt_Click"/>
            </Grid>
        </GroupBox>

        <GroupBox  Grid.Column="2" Background="White" Grid.Row="1" Margin="0,2,0,5">
            <GroupBox.Header>
                <TextBlock Text="power supply" VerticalAlignment="Bottom"  FontSize="17"/>
            </GroupBox.Header>

            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="150">
                <StackPanel Orientation="Horizontal" Height="75" >
                    <Label Margin="0,10,0,0"  Width="125"  FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >
                        <TextBlock  >general power <LineBreak/> supply</TextBlock>
                    </Label>
                    <CheckBox x:Name="checkBoxGeneralPowerSupple" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Checked="checkBoxGeneralPowerSupple_Checked" Unchecked="checkBoxGeneralPowerSupple_Unchecked"  >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" >
                    <Label Width="125"  FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" >
                        <TextBlock  >STDN of output  <LineBreak/> power amplifier</TextBlock>
                    </Label>
                    <CheckBox  x:Name="checkBoxStdnPower" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,10,0,0" Checked="checkBoxStdnPower_Checked" Unchecked="checkBoxStdnPower_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="75" >
                    
                </StackPanel>
            </StackPanel>


        </GroupBox>

        <GroupBox  Grid.Column="1" Background="White" Grid.Row="2" Margin="0,2,0,5" Grid.ColumnSpan="1">
            <GroupBox.Header>
                <TextBlock Text="gate voltage control" VerticalAlignment="Bottom"  FontSize="17"/>
            </GroupBox.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="197*"/>
                    <ColumnDefinition Width="152*"/>

                </Grid.ColumnDefinitions>

                <TextBox x:Name="textBoxCodeDac12Bit" Text="0" VerticalAlignment="Center" Margin="24,20,62,0" Height="30" MaxLength="4" FontSize="22" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" TextChanged="textBoxCodeDac12Bit_TextChanged"/>
                <Button x:Name="buttonUpTextBoxCodeDac"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="30" Margin="0,20,30,15" Click="buttonUpTextBoxCodeDac_Click" >
                    <TextBlock >
                        ▲
                    </TextBlock>
                </Button>
                <Button x:Name="buttonDownTextBoxCodeDac" Content="▼"  FontSize="10" VerticalAlignment="Center" HorizontalAlignment="Right" Height="15" Width="30" Margin="0,35,30,0" Click="buttonDownTextBoxCodeDac_Click"></Button>
                <ComboBox x:Name="comboBoxDacStep"  Grid.Column="1 "   VerticalAlignment="Center" Margin="20,20,20,0" Height="30" SelectionChanged="comboBoxDacStep_SelectionChanged"  ></ComboBox>
                <Label  Content="Code DAC 12-bit" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="22" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,30"></Label>
                <Label  Grid.Column="1" Content="DAC step" HorizontalAlignment="Center" VerticalAlignment="Center" Width="136" Height="22" FontSize="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Margin="0,0,0,30"></Label>
            </Grid>
        </GroupBox>

        
    </Grid>
</UserControl>
