MicrowaveModule/UserControl/UserControlMemory.xaml

<UserControl x:Class="MicrowaveModule.UserControlMemory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrowaveModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFBFDFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonRequestTemperature" FontSize="10" Grid.Row="0" Margin="10,5,10,5" Click="requestTemperature_Click" Background="#FFDDDDDD">
            <Viewbox Margin="15,0,15,0">
                <TextBlock>
                    Посылка запроса температуры
                </TextBlock>
            </Viewbox>
        </Button>
        <Button x:Name="buttonRequestAdcCode" FontSize="10" Grid.Row="1" Margin="10,5,10,5" Click="buttonRequestAdcCode_Click" >
            <Viewbox Margin="15,0,15,0">
                <TextBlock>
                    Посылка запроса кода АЦП
                </TextBlock>
            </Viewbox>
        </Button>
        
        

       

        <Border x:Name="borderTemperature" Grid.Column="1" Background="Azure" CornerRadius="15" Margin="10,5,10,5">
            <Grid>
                <TextBlock x:Name="textBlockTemperature" Text="__" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>
            </Grid>
        </Border>

        <Border x:Name="borderADC" Grid.Column="1" Grid.Row="1" Background="Azure" CornerRadius="15" Margin="10,5,10,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Height="25" Content="high" HorizontalAlignment="Center" Grid.Row="0"></Label>
                    <TextBlock x:Name="textBlockAdcHigh" Text="_" Height="20" TextAlignment="Center" VerticalAlignment="Center" Grid.Row="1"></TextBlock>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Height="25" Content="low" HorizontalAlignment="Center"></Label>
                    <TextBlock x:Name="textBlockAdcLow" Text="_"  Height="20" TextAlignment="Center" VerticalAlignment="Center"  Grid.Row="1"></TextBlock>
                </Grid>
            </Grid>
        </Border>
        

        
    </Grid>
</UserControl>
