MicrowaveModule/MainWindow.xaml

<Window x:Class="MicrowaveModule.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MicrowaveModule"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="800" MinWidth="755" MinHeight="320"
        x:Name="windowMain">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
            <ColumnDefinition Width="15"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="15"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.RowSpan="3" Width="4" HorizontalAlignment="Left" Fill="#FF6ED172" />
        <Rectangle Grid.Column="3" Grid.RowSpan="3" Width="4" HorizontalAlignment="Right" Fill="#FF6ED172" />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Bottom" Fill="#FF6ED172" />
        <Rectangle Grid.Row="0" Grid.ColumnSpan="4" Height="4" VerticalAlignment="Top" Fill="#FF6ED172" />

        <!-- Left Grid -->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                    <ColumnDefinition Width="30*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Column="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Content="Подача питания" HorizontalAlignment="Center" Background="{x:Null}"/>
                    <Rectangle Grid.RowSpan="2" Width="2" HorizontalAlignment="Left" Fill="#FF6ED172" Margin="0,5,0,5" />
                    <Rectangle Grid.RowSpan="2" Width="2" HorizontalAlignment="Right" Fill="#FF6ED172" Margin="0,5,0,5" />
                    <Rectangle Grid.Row="1" Height="2" VerticalAlignment="Bottom" Fill="#FF6ED172" Margin="5,0,5,0" />
                    <Rectangle Grid.Row="1" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="5,0,5,0" />
                    <Rectangle Grid.Row="0" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="5,0,5,0" />

                    <Viewbox Grid.Row="1" Margin="10">
                        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto">
                            <StackPanel Orientation="Horizontal" Height="30" >
                                <Label  Width="105"  FontSize="12" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >
                                    <TextBlock  >Питание ON/OFF</TextBlock>
                                </Label>
                                <CheckBox x:Name="checkBoxGeneralPowerSupple"  HorizontalAlignment="Center" VerticalAlignment="Center"  >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Height="35" >
                                <Label Width="105"  FontSize="11" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" >
                                    <TextBlock  >Питание STDN</TextBlock>
                                </Label>
                                <CheckBox  x:Name="checkBoxStdnPower" HorizontalAlignment="Center" VerticalAlignment="Center" >
                                    <CheckBox.LayoutTransform>
                                        <ScaleTransform ScaleX="1.5" ScaleY="1.5" />
                                    </CheckBox.LayoutTransform>
                                </CheckBox>
                            </StackPanel>
                        </StackPanel>
                    </Viewbox>
                </Grid>

                <Grid Grid.Column="1">
                    <Rectangle Width="2" HorizontalAlignment="Right" Fill="#FF6ED172" Margin="0,5,0,5" />
                    <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#FF6ED172" Margin="3,0,5,0" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="3,0,5,0" />
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="3,0,5,0" />


                        <Label Grid.Row="0" Content="Аттенюаторы" HorizontalAlignment="Center"></Label>

                        <Viewbox Grid.Row="1" Margin="10">
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Label Content="16dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <CheckBox x:Name="checkBoxAtt1bit5"  >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Content="5"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Label Content="8dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <CheckBox x:Name="checkBoxAtt1bit4"  >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Content="4"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Label Content="4dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <CheckBox x:Name="checkBoxAtt1bit3" >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Content="3"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Label Content="2dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <CheckBox x:Name="checkBoxAtt1bit2"  >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Content="2"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Label Content="1dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <CheckBox  x:Name="checkBoxAtt1bit1"  >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Content="1"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>

                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,0">
                                    <Label Content="0,5dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <CheckBox x:Name="checkBoxAtt1bit0" >
                                        <CheckBox.LayoutTransform>
                                            <ScaleTransform ScaleX="2" ScaleY="2" />
                                        </CheckBox.LayoutTransform>
                                    </CheckBox>
                                    <Label Content="0"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                </StackPanel>


                                <StackPanel Orientation="Vertical">
                                    <Label x:Name="lblAttDb" Content="31.5dB"  HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
                                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBox  x:Name="textBoxAttenuatorUpDown" Text="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                     FontSize="20" Grid.Column="1" Width="50" Height="50"   >
                                        </TextBox>
                                        <StackPanel Orientation="Vertical" >
                                            <Button Grid.Row="1" x:Name="buttonUpTextBoxAtt" Content="▲" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25" Margin="0,0,0,0" />

                                            <Button  Grid.Row="1" x:Name="buttonDownTextBoxAtt" Content="▼" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                                     Height="25" Width="25"  />
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Viewbox>




                    </Grid>

                </Grid>

                <Grid Grid.Column="2">
                    <Rectangle Height="2" VerticalAlignment="Bottom" Fill="#FF6ED172" Margin="3,0,5,0" />
                    <Rectangle Width="2" HorizontalAlignment="Right" Fill="#FF6ED172" Margin="0,5,0,5" />
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="3,0,5,0" />
                        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="3,0,5,0" />

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="АЦП" HorizontalAlignment="Center"></Label>

                        <Viewbox Grid.Row="1"  Margin="10">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <ToggleButton x:Name="tbAdc" Width="35" Height="35"  FontSize="20">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                                        ᐅ
                                    </TextBlock>
                                </ToggleButton>
                                <TextBox x:Name="textBlockAdc" Width="85" IsReadOnly="True"  Text="_ _" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                            </StackPanel>
                        </Viewbox>

                    </Grid>
                </Grid>






            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="45*"></ColumnDefinition>
                    <ColumnDefinition Width="15*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <Rectangle Width="2" HorizontalAlignment="Right" Fill="#FF6ED172" Margin="0,5,0,5" />
                    <Rectangle Width="2" HorizontalAlignment="Left" Fill="#FF6ED172" Margin="0,5,0,5" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="5,0,5,0" />
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Fill="#FF6ED172" Margin="5,0,5,0" />
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Напряжение на затворе (ЦАП)" HorizontalAlignment="Center"></Label>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Viewbox Margin="10">
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label  x:Name="lblDacVoltage" FontSize="12" Content="Напряжение в mV ≈ 1612" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox x:Name="textBoxCodeDac12Bit" Height="50" Width="150" Text="2040" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                                        <StackPanel Orientation="Vertical">
                                            <Button x:Name="buttonUpTextBoxCodeDac" Height="25" Width="25" Content="▲"></Button>
                                            <Button x:Name="buttonDownTextBoxCodeDac" Height="25" Width="25" Content="▼"></Button>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </Viewbox>

                            <Viewbox Margin="10"  Grid.Column="1" >
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Label x:Name="lblDacStepVoltage"  FontSize="12" Content="выбор шага в mV ≈ 12.8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                    <ComboBox x:Name="comboBoxDacStep" Height="50" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30">
                                    </ComboBox>
                                </StackPanel>
                            </Viewbox>
                        </Grid>
                    </Grid>

                </Grid>

                <Grid Grid.Column="1">
                    <Rectangle Width="2" HorizontalAlignment="Right" Fill="#FF6ED172" Margin="0,5,0,5" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Температура" HorizontalAlignment="Center"></Label>
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Top" Fill="#FF6ED172" Margin="3,0,5,0" />
                        <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="2" VerticalAlignment="Bottom" Fill="#FF6ED172" Margin="3,0,5,0" />

                        <Viewbox Grid.Row="1" Margin="10">
                            <Label  x:Name="lbTemperature" Content="_ _ _С°" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
                        </Viewbox>
                    </Grid>

                </Grid>

            </Grid>
        </Grid>

        <!-- Right Grid  -->
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <Rectangle Width="2" HorizontalAlignment="Left" Grid.RowSpan="3" Fill="Black" Margin="5,0,0,0"></Rectangle>
            <Rectangle Width="2" HorizontalAlignment="Right" Grid.RowSpan="3" Fill="Black" Margin="0,0,0,0"></Rectangle>
            <Rectangle Height="2" VerticalAlignment="Top"  Fill="Black" Margin="5,0,0,0"></Rectangle>
            <Rectangle Height="2" VerticalAlignment="Bottom" Grid.Row="2"  Fill="Black" Margin="5,0,0,0"></Rectangle>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="COM PORT" HorizontalAlignment="Center" Margin="5,0,0,0"></Label>
                <Rectangle Height="2" VerticalAlignment="Top" Grid.Row="1" Fill="Black" Margin="5,0,0,0"></Rectangle>

                <StackPanel Orientation="Vertical" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0">
                    <Label Content="Имя порта" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                    <ComboBox x:Name="cbNamePort" Width="150" Height="30"></ComboBox>
                    <ToggleButton x:Name="tbComPortOpen" Width="150" Height="30" Margin="0,10,0,0" FontSize="18">
                        <TextBlock>
                            Открыть
                        </TextBlock>
                    </ToggleButton>
                </StackPanel>

            </Grid>

            <ListBox x:Name="lbReport"  Grid.Row="1" Margin="10,0,5,5">

            </ListBox>

            <Button x:Name="btClearLb" Content="Очистить" FontSize="18" Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,0,0,0"></Button>
            
        </Grid>
    </Grid>
</Window>
