MicrowaveModule/UserControlMemory.xaml

<UserControl x:Class="MicrowaveModule.UserControlMemory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MicrowaveModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#00BFFF">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Content="Посылка запроса температуры" FontSize="20" Grid.Row="0" Margin="10,5,10,5"></Button>
        <Button Content="Посылка чтения одного коэффициента" FontSize="17" Grid.Row="1" Margin="10,5,10,5"></Button>
        <Button  FontSize="17" Grid.Row="2" Margin="10,5,10,5">
            <TextBlock>Посылка чтения полной<LineBreak/>таблицы коэффициентов</TextBlock>
        </Button>
        <Button Content="Посылка записи одного коэффициента" Margin="10,5,10,5" FontSize="17" Grid.Row="3" ></Button>
        <Button FontSize="17" Grid.Row="4" Margin="10,5,10,5">
            <TextBlock>Посылка записи полной<LineBreak/>таблицы коэффициентов</TextBlock>
        </Button>
    </Grid>
</UserControl>
